###
 # @Author: Victorzl
 # @Date: 2025-02-14 12:13:51
 # @LastEditors: Victorzl
 # @LastEditTime: 2025-02-14 12:14:52
 # @Description: 生产环境
### 
NODE_ENV='production'
VITE_APP_TITLE='vue后台管理平台模版'
VITE_APP_BASE_API='/prod-api'
VITE_SERVE="http://sc.com"